spring.datasource.url=jdbc:postgresql://p565.postgres.database.azure.com
spring.datasource.username=scloteau
spring.datasource.password=servane12345LOL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
